# Предложения

## Создать предложение

POST http://localhost:1337/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Супер тестовое предлож21231231ение666",
  "description": "Супер тестовое предло321213231жение описание",
  "city": "Paris",
  "preview": "preview.jpg",
  "photoes": ["preview1.jpg", "preview2.jpg", "preview2.jpg", "preview3.jpg"],
  "isPremium": true,
  "housing": "apartment",
  "roomQuantity": "4",
  "guestQuantity": "5",
  "rentCost": 60000,
  "comforts": ["Breakfast", "Laptop friendly workspace"],
  "userId": "6657111d3cf792884234ba4c"
}

###

## Получить список предложений

GET http://localhost:1337/offers HTTP/1.1
Content-Type: application/json

###

## Получить всю информацию о предложении

GET  http://localhost:1337/offers/665a66d77506a5f0532069ea HTTP/1.1
Content-Type: application/json

###

## Обновить информацию о предложении

PATCH   http://localhost:1337/offers/665a66d77506a5f0532069ea HTTP/1.1
Content-Type: application/json

{
  "rentCost": 80000
}

###

## Удалить предложение

DELETE  http://localhost:1337/offers/665a66d77506a5f0532069ea HTTP/1.1
Content-Type: application/json

###

## Создание комментария к объявлению
POST http://localhost:1337/offers/665a66d77506a5f0532069ea/comments HTTP/1.1
Content-Type: application/json

{
   "text": "Тестовый комментарий для проверки123",
   "rating": 5,
   "userId": "6657111d3cf792884234ba4c"
}

###

## Получение комментариев к объявлению
GET http://localhost:1337/offers/665a66d77506a5f0532069ea/comments HTTP/1.1
Content-Type: application/json

###
